<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1{
        border-bottom: 1px solid gray;
        padding: 20px;
        margin: 0;
        display: block;
        text-align: center;
        font-size: 45px;
      }
      .active {
        color: red;
      }
      .saw{
        color: gray;
      }
      ol{
        border-right: 1px solid gray;
        width: 130px;
        margin: 0;
        padding: 20px;
      }
      body{
        margin: 0px;
      }
      h2{
        font-size: 30px;
        text-align: center;
      }
      h3{
        font-size:20px;
        text-align: center;
        color: red;
      }
    </style>
  </head>
    <body>
      <h1><a href="index.html">HEROES OF THE STORM</a></h1>
      <ol>
        <li><a href="1.html" class="saw">히오스의 아버지</a></li>
        <li><a href="2.html" class="saw">히오스의 영웅</a></li>
        <li><a href="3.html" class="active">시공의 폭풍</a></li>
      </ol>
      <h2>당신은 우서 빔에 맞았습니다.</h2>
      <h2><img src="hos2.jpeg"></h2>
      <p><h3>
        당신은 우서 빔을 맞았습니다.
      </p><h3>
      <p><h3>
        30초 이내에 다른 사람에게 "야 솔직히 히오스 재밌지 않냐?"라고 하지 않는다면 우서와 함께 시공의 폭풍으로 빨려 들어가버릴 것입니다.
      </p></h3>
    </body>

</html>
